
  
 .main1 {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
  }
 
.main1 p{
    text-align: center;
    margin-left: -80px;
  }
  

/* 
  .container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.details:hover {
    transform: scale(1.05);
}

.descs {
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.1em;
    color: #333;
}

@media (max-width: 768px) {
    .container1 {
        grid-template-columns: 1fr;
    }
} */
